business
entertainment
general
health
science
sports
technology
<ul className="navbar-nav me-auto mb-2 mb-lg-0">
                <li className="nav-item">
                  <a className="nav-link" aria-current="page" href="/">
                    Home
                  </a>
                </li>
                <li className="nav-item">
                  <a className="nav-link" href="/about">
                    About
                  </a>
                </li>
                <li className="nav-item">
                  <a className="nav-link" href="/general">
                  General
                  </a>
                </li>
                <li className="nav-item">
                  <a className="nav-link" href="/business">
                  Business
                  </a>
                </li>
                <li className="nav-item">
                  <a className="nav-link" href="/sports">
                  Sports
                  </a>
                </li>
                <li className="nav-item">
                  <a className="nav-link" href="/entertainment">
                  Entertainment
                  </a>
                </li>
                <li className="nav-item">
                  <a className="nav-link" href="/health">
                  Health
                  </a>
                </li>
                <li className="nav-item">
                  <a className="nav-link" href="/science">
                  Science
                  </a>
                </li>
                <li className="nav-item">
                  <a className="nav-link" href="/technology">
                  Technology
                  </a>
                </li>
              </ul>